{
  "name": "react-babel-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import"
    ]
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@progress/kendo-data-query": "^1.5.1",
    "@progress/kendo-react-animation": "^2.11.0",
    "@progress/kendo-react-buttons": "^2.8.0",
    "@progress/kendo-react-dateinputs": "^2.8.0",
    "@progress/kendo-react-dialogs": "^2.8.0",
    "@progress/kendo-react-dropdowns": "^2.8.0",
    "@progress/kendo-react-grid": "^2.11.0",
    "@progress/kendo-react-inputs": "^2.8.0",
    "@progress/kendo-react-intl": "^2.8.0",
    "@progress/kendo-react-layout": "^2.8.0",
    "@progress/kendo-react-notification": "^2.11.0",
    "@progress/kendo-theme-bootstrap": "^3.2.3",
    "aws-amplify": "^1.1.28",
    "aws-amplify-react": "^2.3.8",
    "axios": "^0.18.0",
    "bootstrap-4-grid": "^2.4.1",
    "formik": "^1.5.7",
    "leaflet": "^1.5.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.3.0",
    "react-media-hook": "^0.3.0",
    "react-router-dom": "^4.3.1",
    "react-use": "^7.1.0",
    "react-use-media": "^0.3.0",
    "url-loader": "^1.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
